zh.shawn.project.framework.boot.service.PreInitialService\#DEFAULT_CONTEXT_PAGE_PATH=WEB-INF/p
zh.shawn.project.framework.boot.utils.ServiceUtils\#RETURN_MODE_INTERFACE=a
zh.shawn.project.framework.boot.utils.ServiceUtils\#REMOTE_PORT_NAME=ucdf_REMOTE_PORT
zh.shawn.project.framework.boot.utils.ServiceUtils\#FILE_ORGNAIZE_NAME=filename
zh.shawn.project.framework.boot.utils.ServiceUtils\#FILE_STORAGE_NAME=fstorename
zh.shawn.project.framework.boot.utils.ServiceUtils\#REQUEST_METHOD=ucdf_METHOD
zh.shawn.project.framework.boot.utils.ServiceUtils\#ENABLE_REQUEST_AUTH=0
zh.shawn.project.framework.boot.service.PreInitialService\#DEFAULT_CONFIG_FILE_PATH=/
zh.shawn.project.framework.boot.utils.ServiceUtils\#RETURN_MODE_NAME=foo
zh.shawn.project.framework.boot.utils.ServiceUtils\#ACTION_NAME=ucdf_actname
zh.shawn.project.framework.boot.utils.ServiceUtils\#SUPPORT_CORS=true
zh.shawn.project.framework.boot.utils.ServiceUtils\#DEFAULT_CHARSET_VALUE=UTF-8
zh.shawn.project.framework.boot.service.PreInitialService\#ACTION_CONFIG_FILE=config/ucdf.action.dat
zh.shawn.project.framework.boot.utils.ServiceUtils\#ENABLE_PARSE_HEADER=0
zh.shawn.project.framework.boot.utils.ServiceUtils\#ACTION_VALUE=f
zh.shawn.project.framework.boot.service.PreInitialService\#DEFAULT_CONFIG_READER_FILE=true
zh.shawn.project.framework.boot.utils.ServiceUtils\#ENABLE_CHECK_FUNCTIONS=0
zh.shawn.project.framework.boot.business.CommonBusinessService\#UNSUCCESS_MSG=err_
zh.shawn.project.framework.boot.service.PreInitialService\#DEFAULT_CONFIG_FILE_NAME=config/ucdf.default.properties
zh.shawn.project.framework.boot.service.PreInitialService\#VALIDATION_CONFIG_FILE=config/ucdf.validation.dat
zh.shawn.project.framework.boot.service.PreInitialService\#DEFAULT_DATABASE_CONFIG_FILE_NAME=/config/database.dat
zh.shawn.project.framework.boot.service.PreInitialService\#CHECK_DATABASE=true

