########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger=DEBUG,CONSOLE,A1,A2,A3

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -[%t]- %-p %c: %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.Append = true
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.MaxFileSize=300MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=/data/logs/usms/usms.debug.log
#log4j.appender.A1.File=${SERVER_LOG_ROOT}/ctits.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.File=/data/logs/usms/usms.info.log
#log4j.appender.A2.File=${SERVER_LOG_ROOT}/ctits_splunk.log
log4j.appender.A2.DatePattern = '.'yyyyMMdd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#Format of SPLUNK log, can not be changed.
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c-%-5p: %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.File=/data/logs/usms/usms.error.log
#log4j.appender.A2.File=${SERVER_LOG_ROOT}/ctits_splunk.log
log4j.appender.A3.DatePattern = '.'yyyyMMdd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#Format of SPLUNK log, can not be changed.
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c-%-5p: %m%n