#driver.class=oracle.jdbc.OracleDriver
driver.class=com.mysql.jdbc.Driver
username=CT
password=Password123@
url=jdbc:mysql://39.99.174.15:15005/CT?useUnicode=true&characterEncoding=UTF8
auto.commit=true
#auto.commit=1=======
idle.timeout=30000
