HttpClient.DefaultSocketConfig.SoTimeout=8000
HttpClient.DefaultSocketConfig.MaxTotal=300
HttpClient.DefaultSocketConfig.DefaultMaxPerRoute=150
HttpClient.DefaultSocketConfig.ValidateAfterInactivity=3000
HttpClient.RequestConfig.ConnectTimeout=8000
HttpClient.RequestConfig.SocketTimeout=8000
HttpClient.RequestConfig.ConnectionRequestTimeout=8000